{
  "name": "repositorio-mel-bhp",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "images": "node scripts/convert-images.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.6",
    "daisyui": "^5.7.47",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "sharp": "^0.35.5"
  }
}
